AddCost.xaml

<Page
    x:Class="CostDaily.AddCost"
    Name="AddCostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CostDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="using:CostDaily.Converters"
    mc:Ignorable="d"
    Background="{StaticResource FlatDesign_MenuGradient}">
    <Page.Resources>

        <valueconverters:ShortDatePickerConverter x:Key="ShortDatePickerConverter"/>
        <valueconverters:DecimalPointRegionalInformationConverter x:Key="DecimalPointRegionalInformationConverter"/>
        <valueconverters:RegionalOutputConverter x:Key="RegionalOutputConverter"/>
        <valueconverters:LocalizationConverter x:Key="LocalizationConverter"/>

        <Style x:Key="HeaderContentPresenterStyleCustom" TargetType="ContentPresenter">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
        </Style>

        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
        <Style x:Key="DatePickerCustomStyle" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="/Assets/Pacifico-Regular.ttf#Pacifico"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="{ThemeResource DatePickerForegroundThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <StackPanel x:Name="LayoutRoot"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    Background="Transparent">
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Content="{TemplateBinding Header}"
                                                  Style="{StaticResource HeaderContentPresenterStyleCustom}"/>
                            <Button x:Name="FlyoutButton"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Foreground="Black"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        IsEnabled="True"
                                        Padding="0"
                                        FontSize="{TemplateBinding FontSize}"
                                        Style="{StaticResource CustomButtonStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TimePickerCustomStyle" TargetType="TimePicker">
            <Setter Property="FontFamily" Value="Assets/PT_Sans-Narrow-Web-Bold.ttf#PT Sans"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource Piggy_LightBrownBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TimePicker">
                        <StackPanel x:Name="LayoutRoot"
                                    Margin="0">
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              Margin="0,0,0,-3"
                                              Style="{StaticResource HeaderContentPresenterStyleCustom}"/>
                            <Button x:Name="FlyoutButton"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Padding="0"
                                    Style="{StaticResource CustomButtonStyle}"
                                    FontSize="{TemplateBinding FontSize}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="AnimateBlockTranslation">
            <DoubleAnimation Duration="0:0:0.3"
                             To="{Binding Path=NotificationsBlockTranslationY}"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="NotificationsGrid"/>
        </Storyboard>
        
        <Storyboard x:Name="AnimateSizeTranslation">
            <DoubleAnimation Duration="0"
                             To="{Binding Path=NotificationsBlockTranslationY}"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="NotificationsGrid"/>
        </Storyboard>

        <Storyboard x:Name="AnimateRotationCCW">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                           Storyboard.TargetName="ButtonPath">
                <LinearDoubleKeyFrame KeyTime="0:0:0.2"
                                        Value="187"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3"
                                        Value="176"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.4"
                                        Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="AnimateRotationCW">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                           Storyboard.TargetName="ButtonPath">
                <LinearDoubleKeyFrame KeyTime="0:0:0.2"
                                        Value="-7"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.3"
                                        Value="4"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.4"
                                        Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="AnimateRotation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                           Storyboard.TargetName="ButtonPath">
                <LinearDoubleKeyFrame KeyTime="0:0:0.1"
                                        Value="175"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.15"
                                        Value="184"/>
                <LinearDoubleKeyFrame KeyTime="0:0:0.2"
                                        Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="AnimateNotificationRaised" >
            <DoubleAnimation Storyboard.TargetName="ButtonPath" Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"
                             To="1"/>
        </Storyboard>

        <Storyboard x:Name="AnimateNotificationCleared" >
            <DoubleAnimation Storyboard.TargetName="ButtonPath" Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"
                             To="0"/>
        </Storyboard>

        <Storyboard x:Name="AnimateFormDisabled">
            <ColorAnimation Storyboard.TargetName="EllipseButton" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                            Duration="0:0:0.5"
                            To="{StaticResource Piggy_DarkRed}"/>
        </Storyboard>

        <Storyboard x:Name="AnimateFormEnebled">
            <ColorAnimation Storyboard.TargetName="EllipseButton" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"
                            Duration="0:0:0.5"
                            To="{StaticResource Piggy_Pink}"/>
        </Storyboard>

    </Page.Resources>

    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border x:Name="PageBorder"
                Grid.Row="1"
                Margin="{StaticResource FlatDesign_ContextPages_Border}">

            <Grid x:Name="PageGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="{StaticResource FlatDesign_Cards_ItemsBorder}"
                        BorderBrush="Transparent"
                        Background="{StaticResource FlatDesign_CardsBackground}"
                        Grid.Row="1">
                    
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="NotificationsGrid" 
                              HorizontalAlignment="Stretch"
                              RenderTransformOrigin="0.5,1.0"
                              Background="Transparent"
                              SizeChanged="NotificationsGrid_SizeChanged">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>

                            <ListView x:Name="NotificationsListView"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding Notifications}"
                                  RenderTransformOrigin="0.5,1.0">

                                <ListView.RenderTransform>
                                    <CompositeTransform/>
                                </ListView.RenderTransform>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock FontSize="15"
                                               Text="{Binding Message, Converter={StaticResource LocalizationConverter}}"
                                                       HorizontalAlignment="Center"
                                                       Style="{StaticResource Piggy_GroupHeaderDetails}"
                                                       Margin="{StaticResource FlatDesign_ChartContext_InnerMargin}"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>

                        </Grid>


                        <Grid x:Name="NotificationsButton"
                                  VerticalAlignment="Top"
                                  RenderTransformOrigin="0.5, 0.5"
                                  Height="25"
                                  Width="50"
                                  Margin="0,0,0,0"
                                  Background="Transparent">

                            <Path x:Name="EllipseButton"
                                  Fill="{StaticResource Piggy_NotificationButtonBrush}"
                                  Grid.Row="0"
                                  RenderTransformOrigin="0.5, 0.5"
                                  Height="25"
                                  Width="50"
                                  Data="m 0 0 a 6.6145835 6.6145835 0 0 0 6.6145833 6.61458 6.6145835 6.6145835 0 0 0 6.6145837 -6.61458 z"
                                  Stretch="Fill">
                            </Path>

                            <Path x:Name="ButtonPath"
                                      Fill="{StaticResource Piggy_NotificationRaisedBrush}"
                                      StrokeThickness="3.97755313"
                                      StrokeMiterLimit="4"
                                      StrokeLineJoin="Round"
                                      StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"
                                      Opacity="0"
                                      Margin="0,-25,0,0"
                                      RenderTransformOrigin="0.5, 0.5"
                                      Data="m 25 5.847 a 1.9889756 1.9889756 0 0 0 -0.979 0.30469 l -12.882 8.08203 a 1.9898204 1.9898204 0 1 0 2.115 3.3711 l 11.826 -7.42188 11.826 7.42188 a 1.9898204 1.9898204 0 1 0 2.115 -3.3711 l -12.884 -8.08203 a 1.9889756 1.9889756 0 0 0 -1.137 -0.30469 z m -0.09 22.86524 a 1.9889756 1.9889756 0 0 0 -0.978 0.30078 l -12.885 8.08594 a 1.9889903 1.9889903 0 1 0 2.115 3.36914 l 11.826 -7.42383 11.828 7.42383 a 1.9889756 1.9889756 0 1 0 2.114 -3.36914 l -12.883 -8.08594 a 1.9889756 1.9889756 0 0 0 -1.137 -0.30078 z">

                                <Path.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Path.RenderTransform>
                                
                            </Path>
                        </Grid>    



                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Height="150"
                                    Margin="{StaticResource Piggy_Margin_MainView}">

                            <TextBlock Name="inputCostBox"   
                                         Text="{Binding CalculatorTextBlock, Converter={StaticResource RegionalOutputConverter}}"
                                         FontSize="{StaticResource Piggy_AddCost_InputBoxFontSize}"
                                         Style="{StaticResource Font-PTSansNarrow}"
                                         Foreground="{StaticResource Piggy_DarkRedBrush}"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Height="auto"
                                       Margin="0,0,0,5"/>
                            <TextBlock Name="currencyBox" HorizontalAlignment="Right"
                                           Text="{Binding ConsoleCurrency}"
                                           VerticalAlignment="Bottom"
                                           FontSize="{StaticResource Piggy_AddCost_InputBoxFontSize}"
                                           Style="{StaticResource Font-PTSansNarrow}"
                                           Foreground="{StaticResource Piggy_DarkRedBrush}"
                                       Margin="0,0,0,5"/>

                        </StackPanel>
                    </Grid>
                </Border>

                <Border BorderThickness="{StaticResource FlatDesign_Cards_HeadersBorder}"
                        BorderBrush="Transparent"
                        Background="{StaticResource FlatDesign_CardsBackground}"
                        Grid.Row="0">

                    <StackPanel Orientation="Vertical">
                        <Grid HorizontalAlignment="Stretch"
                              Grid.Row="0"
                              Margin="{StaticResource Piggy_Margin_Elements}">

                            <TextBlock  Name="categoryNameTXTBlock"
                                        Text="{Binding CostTemplate.CategoryName, Converter={StaticResource LocalizationConverter}}"
                                        FontSize="40"
                                        FontWeight="Bold"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource Piggy_DarkRedBrush}"
                                        Style="{StaticResource Font-PTSansNarrow}"/>
                            <Image Source="{Binding CostTemplate.CategoryImage}"
                                   Width="50"
                                   Height="50"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                        </Grid>

                        <DatePicker Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Date="{Binding CostDate, Converter={StaticResource ShortDatePickerConverter}, Mode=TwoWay}"
                                    Height="Auto"
                                    Width="Auto"
                                    Style="{StaticResource DatePickerCustomStyle}"
                                    FontSize="60"
                                    Margin="{StaticResource Piggy_Margin_Elements}"/>

                        <TimePicker Grid.Row="2"
                                    Style="{StaticResource TimePickerCustomStyle}"
                                    FontFamily="Assets/Pacifico-Regular.ttf#Pacifico"
                                    FontSize="40"
                                    Margin="{StaticResource Piggy_Margin_Elements}"
                                    Visibility="Collapsed"/>
                    </StackPanel>
                </Border>
                
                <Border BorderBrush="Transparent"
                        Background="{StaticResource FlatDesign_CardsBackground}"
                        Grid.Row="2">

                    <Grid x:Name="CalculatorGrid"
                      MaxWidth="720"
                      VerticalAlignment="Bottom"
                      Margin="{StaticResource Piggy_Margin_Calculator}"
                      Background="{StaticResource FlatDesign_CardsBackground}">

                        <Grid.Resources>
                            <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
                            <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
                            <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
                            <Thickness x:Key="PhoneButtonContentPadding">0</Thickness>
                            <x:Double x:Key="PhoneButtonMinHeight">60</x:Double>
                            <x:Double x:Key="PhoneButtonMinWidth">60</x:Double>
                            <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>

                            <Style x:Key="CustomButtonCalcStyle" TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
                                <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
                                <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
                                <Setter Property="FontFamily" Value="Assets/PT_Sans-Narrow-Web-Bold.ttf#PT Sans"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="FontSize" Value="40"/>
                                <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
                                <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="Grid" Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition From="Pressed" To="PointerOver">
                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                                </Storyboard>
                                                            </VisualTransition>
                                                            <VisualTransition From="PointerOver" To="Normal">
                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                                </Storyboard>
                                                            </VisualTransition>
                                                            <VisualTransition From="Pressed" To="Normal">
                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                                </Storyboard>
                                                            </VisualTransition>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="PointerOver"/>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="Border"
                                                Background="{TemplateBinding Background}">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                              AutomationProperties.AccessibilityView="Raw"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Content="{TemplateBinding Content}"
                                                              Foreground="{TemplateBinding Foreground}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              Margin="0"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>

            </Grid>
        </Border>

    </Grid>
</Page>
