App.xaml

<Application
    x:Name="AppPage"
    x:Class="CostDaily.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CostDaily">
    
    <Application.Resources>
        <ResourceDictionary>

            <Grid x:Key="ButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse Height="10"
                         Width="10"
                         Fill="Black"
                         Margin="{StaticResource Piggy_Graph_BottomOffsetMargin}"/>

                <Ellipse Height="10"
                         Width="10"
                         Fill="Gray"
                         Margin="{StaticResource Piggy_Graph_TopOffsetMargin}"/>
            </Grid>

            <Color x:Key="Piggy_PivotItemTitleColor">#ff7c7c7c</Color>
            <Color x:Key="Piggy_DarkRed">#ffd35f5f</Color>
            <Color x:Key="Piggy_DarkGreen">#ff8ba12c</Color>
            <Color x:Key="Piggy_DarkGreenFont">#ff7f8f3e</Color>
            <Color x:Key="Piggy_LightBlack">#FFb4b4b4</Color>
            <Color x:Key="Piggy_LightBrown">#FF483e37</Color>
            <Color x:Key="Piggy_ShadowGrey">#FFb9b9b9</Color>
            <Color x:Key="Piggy_FaceGrey">#FFEDEDED</Color>
            <Color x:Key="Piggy_LightBlack_Font">#FF232323</Color>
            <Color x:Key="Piggy_Pink">#ffffaaaa</Color>
            <Color x:Key="Piggy_Yellow">#ffffd467</Color>
            <Color x:Key="Piggy_CardBrush">White</Color>

            <SolidColorBrush x:Key="Piggy_AppBackground" Color="White"/>
            <SolidColorBrush x:Key="FlatDesign_CardsBackground" Color="White"/>
            <SolidColorBrush x:Key="FlatDesign_IconShadow" Color="{StaticResource Piggy_ShadowGrey}"/>
            <SolidColorBrush x:Key="FlatDesign_IconFace" Color="{StaticResource Piggy_FaceGrey}"/>

            <SolidColorBrush x:Key="Piggy_ThisMonthBarFill" Color="#ffd35f5f"/>
            <SolidColorBrush x:Key="Piggy_LastMonthBarFill" Color="#ffffaaaa"/>
            <SolidColorBrush x:Key="Piggy_PageHeaderBackground" Color="#ffbdbdbd"/>
            <SolidColorBrush x:Key="Piggy_PivotItemTitleBackground" Color="{StaticResource Piggy_PivotItemTitleColor}"/>
            <SolidColorBrush x:Key="Piggy_LastMonthTextBlockForeground" Color="#ffffd5d5"/>
            <SolidColorBrush x:Key="Piggy_ThisMonthTextBlockForeground" Color="#ff483e37"/>
            <SolidColorBrush x:Key="Piggy_DarkRedBrush" Color="{StaticResource Piggy_DarkRed}" />
            <SolidColorBrush x:Key="Piggy_DarkGreenBrush" Color="{StaticResource Piggy_DarkGreen}" />
            <SolidColorBrush x:Key="Piggy_DarkGreenFontBrush" Color="{StaticResource Piggy_DarkGreenFont}" />
            <SolidColorBrush x:Key="Piggy_LightBlackBrush" Color="{StaticResource Piggy_LightBlack}" />
            <SolidColorBrush x:Key="Piggy_LightBrownBrush" Color="{StaticResource Piggy_LightBrown}" />
            <SolidColorBrush x:Key="Piggy_LightBlack_FontBrush" Color="{StaticResource Piggy_LightBlack_Font}" />
            <SolidColorBrush x:Key="Piggy_NotificationButtonBrush" Color="{StaticResource Piggy_Pink}"/>
            <SolidColorBrush x:Key="Piggy_NotificationRaisedBrush" Color="{StaticResource Piggy_Yellow}"/>
            <SolidColorBrush x:Key="Piggy_NotificationalertBrush" Color="{StaticResource Piggy_Pink}"/>
            
            <LinearGradientBrush x:Key="FlatDesign_MenuGradient"
                                 StartPoint="0.5,0"
                                 EndPoint="0.5,1.0" >
                <GradientStop Color="#FF7c7c7c" Offset="0.0"/>
                <GradientStop Color="#FF525252" Offset="1.0"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="FlatDesign_HeadersGradient"
                                 StartPoint="0.5,0"
                                 EndPoint="0.5,1.5" >
                <GradientStop Color="#FFFFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFc6c6c6" Offset="1.5"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="FlatDesign_EllipseShadow"
                                 StartPoint="0,0"
                                 EndPoint="1.2,1.2" >
                <GradientStop Color="#FFFFFFFF" Offset="0.4"/>
                <GradientStop Color="#FFc6c6c6" Offset="1.1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="FlatDesign_HidingPanel"
                                 StartPoint="0.5,0.0"
                                 EndPoint="0.5, 1.0" >
                <GradientStop Color="Transparent" Offset="0.0"/>
                <GradientStop Color="{StaticResource Piggy_CardBrush}" Offset="0.35"/>
            </LinearGradientBrush>

            <Thickness x:Key="Piggy_Margin_MainView">10,0,10,5</Thickness>
            <Thickness x:Key="Piggy_Margin_Calculator">10,0,10,15</Thickness>
            <Thickness x:Key="Piggy_Margin_Elements">10,0,10,0</Thickness>
            <Thickness x:Key="Piggy_Category_Icons_Margin">3</Thickness>
            <Thickness x:Key="Piggy_Graph_OffsetMargin">-30,0,0,0</Thickness>

            <Thickness x:Key="Piggy_Graph_TopOffsetMargin">0,6,0,0</Thickness>
            <Thickness x:Key="Piggy_Graph_BottomOffsetMargin">0,0,0,6</Thickness>
            
            <Thickness x:Key="Piggy_Graph_PaddingMargin">0,2,0,2</Thickness>
            <Thickness x:Key="Piggy_Icon_OffsetMargin">0,0,1,1</Thickness>
            <Thickness x:Key="Piggy_Icon_Shadow_OffsetMargin">1,1,0,0</Thickness>

            <Thickness x:Key="FlatDesign_Cards_HeadersBorder">0,0,0,1.5</Thickness>
            <Thickness x:Key="FlatDesign_Cards_ItemsBorder">0,0,0,0.5</Thickness>
            <Thickness x:Key="FlatDesign_Cards_Border">7,0,7,0</Thickness>
            <Thickness x:Key="FlatDesign_ContextPages_Border">7,7,7,0</Thickness>

            <Thickness x:Key="FlatDesign_CostContext_InnerMargin">12,0,12,0</Thickness>
            <Thickness x:Key="FlatDesign_ChartContext_InnerMargin">12,5,12,5</Thickness>
            <Thickness x:Key="FlatDesign_ChartContext_HeaderInnerMargin">12,8,12,8</Thickness>
            <Thickness x:Key="FlatDesign_Cards_HeadersInnerMargin">12,8,12,8</Thickness>
            <Thickness x:Key="FlatDesign_Cards_AnimatedPanelMargin">0,0,0,33</Thickness>
            <Thickness x:Key="FlatDesign_PivotItems_TopMargin">0,5,0,0</Thickness>

            <x:Double x:Key="FlatDesign_MinHeaderHeight">74</x:Double>
            <x:Double x:Key="FlatDesign_GraphsHeight">80</x:Double>
            <x:Double x:Key="Piggy_ChartContext_ValueMinWidth">70</x:Double>
            <x:Double x:Key="Piggy_AddCost_InputBoxFontSize">70</x:Double>
            <x:Double x:Key="Piggy_Settings_Button_Dim">12</x:Double>
            <x:Double x:Key="Piggy_Charts_ImageSize">35</x:Double>

            <Style x:Key="Font-PTSansNarrow" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Assets/PT_Sans-Narrow-Web-Bold.ttf#PT Sans"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="Font-PTSansNarrow_Regular" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Assets/PT_Sans-Narrow-Web-Regular.ttf#PT Sans"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="Font-Pacifico" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Assets/Pacifico-Regular.ttf#Pacifico"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="Font-Sanchez" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Assets/Sanchez-Regular.ttf#Sanchez"/>
            </Style>
            <Style x:Key="Font-Bungee" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Assets/Bungee-Regular.ttf#Bungee"/>
            </Style>

            <Style x:Key="Piggy_GroupHeader" TargetType="TextBlock" BasedOn="{StaticResource Font-PTSansNarrow}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="34"/>
            </Style>

            <Style x:Key="Piggy_SettingsItem" TargetType="TextBlock" BasedOn="{StaticResource Font-PTSansNarrow}">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="{StaticResource Piggy_LightBlack_FontBrush}"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="{StaticResource FlatDesign_Cards_HeadersInnerMargin}"/>
            </Style>

            <Style x:Key="Piggy_SettingsNotification" TargetType="TextBlock" BasedOn="{StaticResource Piggy_SettingsItem}">
                <Setter Property="Foreground" Value="{StaticResource Piggy_DarkRedBrush}"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="{StaticResource FlatDesign_Cards_HeadersInnerMargin}"/>
            </Style>

            <Style x:Key="Piggy_GroupHeaderDetails" TargetType="TextBlock" BasedOn="{StaticResource Font-PTSansNarrow}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource Piggy_LightBlackBrush}"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="Piggy_NamesStyle" TargetType="TextBlock">
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="Piggy_Pacifico_NamesStyle" TargetType="TextBlock" BasedOn="{StaticResource Piggy_NamesStyle}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Assets/Pacifico-Regular.ttf#Pacifico"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="Piggy_PTSans_NamesStyle" TargetType="TextBlock" BasedOn="{StaticResource Piggy_NamesStyle}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Assets/PT_Sans-Narrow-Web-Bold.ttf#PT Sans"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="Piggy_Category_CategoryNames" TargetType="TextBlock" BasedOn="{StaticResource Piggy_Pacifico_NamesStyle}">
                <Setter Property="Foreground" Value="{StaticResource Piggy_LightBlackBrush}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="Piggy_Costs_CategoryName" TargetType="TextBlock" BasedOn="{StaticResource Piggy_PTSans_NamesStyle}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource Piggy_LightBlackBrush}"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <Style x:Key="Piggy_Summary_CategoryName" TargetType="TextBlock" BasedOn="{StaticResource Piggy_Pacifico_NamesStyle}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource Piggy_LightBlackBrush}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="Piggy_Summary_PreviousValue" TargetType="TextBlock" BasedOn="{StaticResource Piggy_PTSans_NamesStyle}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource Piggy_LightBlackBrush}"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="Piggy_Summary_ThisValue" TargetType="TextBlock" BasedOn="{StaticResource Piggy_PTSans_NamesStyle}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource Piggy_LightBrownBrush}"/>
                <Setter Property="FontSize" Value="26"/>
            </Style>

            <Style x:Key="Piggy_Costs_SpendingValues" TargetType="TextBlock" BasedOn="{StaticResource Piggy_PTSans_NamesStyle}">
                <Setter Property="Foreground" Value="{StaticResource Piggy_LightBrownBrush}"/>
                <Setter Property="FontSize" Value="19"/>
            </Style>

            <Style x:Key="Piggy_Costs_DateValues" TargetType="TextBlock" BasedOn="{StaticResource Piggy_PTSans_NamesStyle}">
                <Setter Property="Foreground" Value="{StaticResource Piggy_LightBrownBrush}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="17"/>
            </Style>

            <Style x:Key="ButtonTextBlockStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="8"/>
            </Style>

            <Style x:Key="ButtonBorderStyle" TargetType="Border">
                <Setter Property="Opacity" Value="0.8"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="30,0,30,0"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style x:Key="HeaderListViewContainerStyle" TargetType="ListViewItem">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="TabNavigation" Value="Local"/>
                <Setter Property="IsHoldingEnabled" Value="False"/>
                <Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Top"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="OuterContainer"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ContentScaleTransform"/>
                                </Border.RenderTransform>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckboxPressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="NormalRectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                             To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="contentPresenter"/>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Stroke"
                                                                           Storyboard.TargetName="NormalRectangle">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="CheckGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="SelectedBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SelectedEarmark">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Fill"
                                                                           Storyboard.TargetName="SelectedGlyph">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected">
                                            <Storyboard>
                                                <ColorAnimation Duration="0"
                                                                Storyboard.TargetName="ContentBorder"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="Transparent"/>
                                                <DoubleAnimation Duration="0"
                                                                 To="0" Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="FlatDesignBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 To="1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="CheckGlyph"/>
                                                <DoubleAnimation Duration="0"
                                                                 To="1" Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="SelectedCheckMark"/>
                                                <DoubleAnimation Duration="0"
                                                                 To="1" Storyboard.TargetProperty="Opacity"
                                                                 Storyboard.TargetName="FlatDesignBorder"/>
                                                <ColorAnimation Duration="0"
                                                                Storyboard.TargetName="ContentBorder"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="White"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                             To="1" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="CheckGlyph"/>
                                                <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedCheckMark"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DataVirtualizationStates">
                                        <VisualState x:Name="DataAvailable"/>
                                        <VisualState x:Name="DataPlaceholder">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="PlaceholderTextBlock">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="PlaceholderRect">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="MultiSelectStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="ListMultiSelect"
                                                          GeneratedDuration="0:0:0.15"
                                                          To="NoMultiSelect"/>
                                            <VisualTransition From="NoMultiSelect"
                                                          GeneratedDuration="0:0:0.15"
                                                          To="ListMultiSelect"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="NoMultiSelect"/>
                                        <VisualState x:Name="ListMultiSelect">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                             To="0" Storyboard.TargetProperty="X"
                                                             Storyboard.TargetName="CheckboxContainerTranslateTransform"/>
                                                <DoubleAnimation Duration="0"
                                                             To="{ThemeResource ListViewItemContentTranslateX}"
                                                             Storyboard.TargetProperty="X"
                                                             Storyboard.TargetName="ContentBorderTranslateTransform"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="GridMultiSelect">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedBorder"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ReorderModeStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="ReorderEnabled"
                                                          GeneratedDuration="00:00:00.2"
                                                          To="ReorderDisabled"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="ReorderEnabled">
                                            <Storyboard>
                                                <DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Reorderable">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX"
                                                                           Storyboard.TargetName="ContentScaleTransform">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.075"
                                                                      Value="1.05"/>
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                                      Value="1.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY"
                                                                           Storyboard.TargetName="ContentScaleTransform">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.075"
                                                                      Value="1.05"/>
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.2"
                                                                      Value="1.0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ReorderDisabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ReorderHintStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.2"
                                                          To="NoReorderHint"/>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="NoReorderHint"/>
                                        <VisualState x:Name="BottomReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation Direction="Bottom"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                    Storyboard.TargetName="ReorderHintContent"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="RightReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation Direction="Right"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                    Storyboard.TargetName="ReorderHintContent"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="TopReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation Direction="Top"
                                                                    ToOffset="0"
                                                                    Storyboard.TargetName="ReorderHintContent"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="LeftReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation Direction="Left"
                                                                    ToOffset="0"
                                                                    Storyboard.TargetName="ReorderHintContent"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid x:Name="ReorderHintContent"
                                      Background="Transparent">
                                    <Border x:Name="CheckboxTiltContainer"
                                        HorizontalAlignment="Left"
                                        Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}"
                                        VerticalAlignment="Top">
                                        <Border x:Name="CheckboxOuterContainer">
                                            <Border.Clip>
                                                <RectangleGeometry Rect="0,0,25.5,25.5"/>
                                            </Border.Clip>
                                            <Grid x:Name="CheckboxContainer">
                                                <Grid.RenderTransform>
                                                    <TranslateTransform x:Name="CheckboxContainerTranslateTransform"
                                                                    X="{ThemeResource ListViewItemContentOffsetX}"/>
                                                </Grid.RenderTransform>
                                                <Rectangle x:Name="NormalRectangle"
                                                       Fill="{ThemeResource CheckBoxBackgroundThemeBrush}"
                                                       Height="25.5" Stroke="{ThemeResource CheckBoxBorderThemeBrush}"
                                                       StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
                                                       Width="25.5"/>
                                                <Path x:Name="CheckGlyph"
                                                  Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                                                  Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
                                                  FlowDirection="LeftToRight"
                                                  HorizontalAlignment="Center"
                                                  Height="17"
                                                  IsHitTestVisible="False"
                                                  Opacity="0"
                                                  Stretch="Fill"
                                                  StrokeThickness="2.5"
                                                  StrokeLineJoin="Round"
                                                  VerticalAlignment="Center"
                                                  Width="18.5"/>
                                            </Grid>
                                        </Border>
                                    </Border>
                                    
                                    <Border x:Name="ContentContainer"
                                            BorderThickness="0,0,0,0"
                                            BorderBrush="Transparent">
                                        
                                        <Border x:Name="TiltContainer">
                                            <Border x:Name="ContentBorder"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="10,4,10,0"
                                                    Background="White">
                                                <Border.RenderTransform>
                                                    <TranslateTransform x:Name="ContentBorderTranslateTransform"/>
                                                </Border.RenderTransform>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    
                                                    <ContentPresenter x:Name="contentPresenter"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      Margin="0,0,0,0"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    <TextBlock x:Name="PlaceholderTextBlock"
                                                               AutomationProperties.AccessibilityView="Raw"
                                                               Foreground="{x:Null}"
                                                               IsHitTestVisible="False"
                                                               Margin="0,0,0,0"
                                                               Opacity="0" Text="Xg"/>
                                                    <Rectangle x:Name="PlaceholderRect"
                                                               Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                               IsHitTestVisible="False"
                                                               Visibility="Collapsed"/>
                                                    <Border x:Name="FlatDesignBorder"
                                                            BorderThickness="0,0,0,8"
                                                            Grid.Row="1"
                                                            BorderBrush="{StaticResource FlatDesign_HeadersGradient}">
                                                    </Border>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </Border>
                                    
                                    <Border x:Name="SelectedBorder"
                                        BorderBrush="Pink"
                                        BorderThickness="0,0,0,2"
                                        IsHitTestVisible="False"
                                        Opacity="0">
                                        <Grid x:Name="SelectedCheckMark"
                                          HorizontalAlignment="Right"
                                          Height="25"
                                          Opacity="0" VerticalAlignment="Top" Width="25">
                                            <Path x:Name="SelectedEarmark"
                                                  Data="M0,0 L40,0 L40,40 z"
                                                  Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                                                  Stretch="Fill"/>
                                            <Path x:Name="SelectedGlyph"
                                                  Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                                                  Fill="{ThemeResource ListViewItemCheckThemeBrush}"
                                                  FlowDirection="LeftToRight"
                                                  HorizontalAlignment="Right"
                                                  Height="14.5"
                                                  Margin="0,1,1,0"
                                                  Stretch="Fill"
                                                  VerticalAlignment="Top"
                                                  Width="17"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Thickness x:Key="PivotHeaderItemPadding">0,0,0,0</Thickness>
            <Thickness x:Key="PivotHeaderItemMargin">0,0,0,0</Thickness>
            <Thickness x:Key="PivotPortraitThemePadding">0,0,0,0</Thickness>
            <Thickness x:Key="PivotLandscapeThemePadding">0,0,0,0</Thickness>
            <Thickness x:Key="PivotItemMargin">0,0,0,0</Thickness>

            <SolidColorBrush x:Key="PivotHeaderBackgroundSelectedBrush" Color="Transparent" />
            <SolidColorBrush x:Key="PivotHeaderForegroundSelectedBrush" Color="Black" />
            <SolidColorBrush x:Key="PivotHeaderForegroundUnselectedBrush" Color="Black" />

            <Style x:Key="CostDaily_PivotStyle" TargetType="Pivot">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Pivot">
                            <Grid
                              Background="{TemplateBinding Background}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Orientation">
                                        <VisualState x:Name="Portrait">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetProperty="Margin"
                                                Storyboard.TargetName="TitleContentControl">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PivotPortraitThemePadding}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Landscape">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                           Storyboard.TargetName="TitleContentControl">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <ContentControl x:Name="TitleContentControl"
                                            ContentTemplate="{TemplateBinding TitleTemplate}"
                                            Content="{TemplateBinding Title}"
                                            FontSize="24"
                                            Margin="0">
                                </ContentControl>

                                <ScrollViewer x:Name="ScrollViewer"
                                              HorizontalContentAlignment="Center"
                                              HorizontalSnapPointsAlignment="Center"
                                              HorizontalSnapPointsType="MandatorySingle"
                                              HorizontalScrollBarVisibility="Hidden"
                                              Margin="{TemplateBinding Padding}"
                                              Grid.Row="1"
                                              Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                              VerticalSnapPointsType="None"
                                              VerticalScrollBarVisibility="Disabled"
                                              VerticalScrollMode="Disabled"
                                              VerticalContentAlignment="Stretch"
                                              ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">

                                        <PivotHeaderPanel x:Name="Header">
                                            <PivotHeaderPanel.RenderTransform>
                                                <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                            </PivotHeaderPanel.RenderTransform>
                                        </PivotHeaderPanel>

                                        <ItemsPresenter x:Name="PivotItemPresenter">
                                            <ItemsPresenter.RenderTransform>
                                                <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>

                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Piggy_PivotItemStyle" TargetType="PivotItem">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PivotItem">
                            <Border BorderBrush="{StaticResource FlatDesign_CardsBackground}"
                                    BorderThickness="{StaticResource FlatDesign_PivotItems_TopMargin}">
                                <Grid Background="{TemplateBinding Background}"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="Pivot">
                                            <VisualState x:Name="Right"/>
                                            <VisualState x:Name="Left"/>
                                            <VisualState x:Name="Center"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="PivotHeaderItem">
                <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
                <Setter Property="Background" Value="{ThemeResource PivotHeaderBackgroundUnselectedBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource PivotHeaderForegroundUnselectedBrush}" />
                <Setter Property="Margin" Value="{ThemeResource PivotHeaderItemMargin}" />
                <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemPadding}" />
                <Setter Property="Height" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PivotHeaderItem">
                            <Grid x:Name="Grid"
                              HorizontalAlignment="Center">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Unselected"
                                                          To="UnselectedLocked"
                                                          GeneratedDuration="0:0:0" />
                                            <VisualTransition From="UnselectedLocked"
                                                          To="Unselected"
                                                          GeneratedDuration="0:0:0" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="UnselectedLocked">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                             To="{ThemeResource PhonePivotLockedTranslation}"
                                                             Storyboard.TargetProperty="X"
                                                             Storyboard.TargetName="ContentPresenterTranslateTransform" />
                                                <DoubleAnimation Duration="0"
                                                             To="0"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PivotHeaderForegroundSelectedBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="Grid">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource PivotHeaderBackgroundSelectedBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="Center"
                                              Margin="{TemplateBinding Padding}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
            <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
            <Thickness x:Key="ListViewItemMargin">0</Thickness>
            <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
            <x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
            <x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
            <Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,1,0,0</Thickness>
            <Thickness x:Key="GridViewItemMultiselectBorderThickness">1</Thickness>
            <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.4</x:Double>
            <x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
            <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>

            <Style x:Key="FlatDesign_Card_GroupHeaderStyle" TargetType="ListViewHeaderItem">
                <Setter Property="MinHeight" Value="{StaticResource FlatDesign_MinHeaderHeight}"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="{StaticResource FlatDesign_CardsBackground}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Bottom" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewHeaderItem">
                            <Border x:Name="TiltContainer"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="Transparent"
                                    BorderThickness="{StaticResource FlatDesign_Cards_HeadersBorder}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled" />
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver" />
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Pressed" To="PointerOver">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="PointerOver" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer" />
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Pressed" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    Margin="{StaticResource FlatDesign_Cards_HeadersInnerMargin}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="Assets/PT_Sans-Narrow-Web-Bold.ttf#PT Sans"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
                <Setter Property="MinWidth" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="Grid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Pressed" To="PointerOver">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="PointerOver" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Pressed" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver"/>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    Margin="0">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="0,1,0,0"
                                                  VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SettingsButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontFamily" Value="Assets/PT_Sans-Narrow-Web-Bold.ttf#PT Sans"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="Grid" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>

                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualStateGroup.Transitions>
                                            <VisualTransition From="Pressed" To="PointerOver">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="PointerOver" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                            <VisualTransition From="Pressed" To="Normal">
                                                <Storyboard>
                                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>


                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver"/>
                                        <VisualState x:Name="Pressed">

                                            <Storyboard>

                                                <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                               Storyboard.TargetName="First">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource Piggy_DarkRedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                               Storyboard.TargetName="Second">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource Piggy_DarkRedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                               Storyboard.TargetName="Third">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource Piggy_DarkRedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                               Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{StaticResource Piggy_LastMonthBarFill}"/>
                                                </ObjectAnimationUsingKeyFrames>

                                            </Storyboard>
                                            
                                        </VisualState>
                                        
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                
                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        Margin="0"
                                        BorderThickness="0"
                                        BorderBrush="Black"
                                        CornerRadius="5">

                                    <Grid x:Name="EllipseButton"
                                          MinHeight="{TemplateBinding MinHeight}"
                                          MinWidth="{TemplateBinding MinWidth}">

                                        <ContentPresenter x:Name="ContentPresenter"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="0,1,0,0"
                                                  VerticalAlignment="Center"/>

                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0.5,0.5,0,0"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                            <Ellipse Height="{StaticResource Piggy_Settings_Button_Dim}"
                                                 Width="{StaticResource Piggy_Settings_Button_Dim}"
                                                 Fill="{StaticResource Piggy_LightBlack_FontBrush}"
                                                 Margin="1.5"/>
                                            <Ellipse Height="{StaticResource Piggy_Settings_Button_Dim}"
                                                 Width="{StaticResource Piggy_Settings_Button_Dim}"
                                                 Fill="{StaticResource Piggy_LightBlack_FontBrush}"
                                                 Margin="1.5"/>
                                            <Ellipse Height="{StaticResource Piggy_Settings_Button_Dim}"
                                                 Width="{StaticResource Piggy_Settings_Button_Dim}"
                                                 Fill="{StaticResource Piggy_LightBlack_FontBrush}"
                                                 Margin="1.5"/>

                                        </StackPanel>

                                        <StackPanel x:Name="ShadowContainer"
                                                    Orientation="Horizontal"
                                                    Margin="0,0,0.5,0.5"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                            <Ellipse x:Name="First" Height="{StaticResource Piggy_Settings_Button_Dim}"
                                                 Width="{StaticResource Piggy_Settings_Button_Dim}"
                                                 Fill="{StaticResource FlatDesign_IconShadow}"
                                                 Margin="1.5"/>
                                            <Ellipse x:Name="Second" Height="{StaticResource Piggy_Settings_Button_Dim}"
                                                 Width="{StaticResource Piggy_Settings_Button_Dim}"
                                                 Fill="{StaticResource FlatDesign_IconShadow}"
                                                 Margin="1.5"/>
                                            <Ellipse x:Name="Third" Height="{StaticResource Piggy_Settings_Button_Dim}"
                                                 Width="{StaticResource Piggy_Settings_Button_Dim}"
                                                 Fill="{StaticResource FlatDesign_IconShadow}"
                                                 Margin="1.5"/>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>