Settings.xaml

<Page
    x:Class="CostDaily.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CostDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="using:CostDaily.Converters"
    mc:Ignorable="d"
    Background="{StaticResource FlatDesign_MenuGradient}">

    <Page.Resources>

        <valueconverters:RegionEnumNameConverter x:Key="RegionEnumNameConverter"/>
        <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="Transparent"/>
        <Thickness x:Key="ComboBoxBorderThemeThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
        <x:Double x:Key="ComboBoxItemMinHeightThemeSize">33.5</x:Double>
        <Thickness x:Key="ComboBoxPlaceholderTextThemeMargin">6.5,0.8</Thickness>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="CustomComboBox" TargetType="ComboBox">
            <Setter Property="Foreground" Value="{ThemeResource ComboBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{ThemeResource ComboBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ComboBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ComboBoxBorderThemeThickness}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid x:Name="ComboBoxGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Background"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Background"/>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextBlock">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneMidBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextBlock">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Background"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{ThemeResource ComboBoxFlyoutListPlaceholderTextOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextBlock"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Background"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UserControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Highlighted">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UserControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="FlyoutButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UserControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextBlock"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DropDownStates">
                                    <VisualState x:Name="Opened">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25" EnableDependentAnimation="True" From="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="Height" Storyboard.TargetName="ItemsPresenterHost">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.25" To="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="Y" Storyboard.TargetName="ItemsPresenterTranslateTransform">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="UserControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="UserControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxHighlightedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Closed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2" EnableDependentAnimation="True" From="{Binding TemplateSettings.DropDownOpenedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="{Binding TemplateSettings.DropDownClosedHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="Height" Storyboard.TargetName="ItemsPresenterHost">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.2" To="{Binding TemplateSettings.DropDownOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="Y" Storyboard.TargetName="ItemsPresenterTranslateTransform">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="6"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PresenterStates">
                                    <VisualState x:Name="Full"/>
                                    <VisualState x:Name="InlineNormal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FlyoutButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ShortListOuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InlinePlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FlyoutButton">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ShortListOuterBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ItemsPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              FlowDirection="{TemplateBinding FlowDirection}"
                                              HorizontalAlignment="Left"
                                              Margin="0,0,0,-4.5"
                                              Style="{StaticResource HeaderContentPresenterStyle}"
                                              Visibility="Collapsed"/>
                            <Button x:Name="FlyoutButton"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    FontWeight="Normal"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    FontSize="{ThemeResource ContentControlFontSize}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}"
                                    Padding="6.5,0,0,0" Grid.Row="1">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="0,0.8,0,0"
                                                  MinHeight="32.5">
                                    <TextBlock x:Name="PlaceholderTextBlock"
                                               Margin="0"
                                               Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"
                                               Text="{TemplateBinding PlaceholderText}"/>
                                </ContentPresenter>
                            </Button>
                            <Border x:Name="ShortListOuterBorder"
                                    Margin="{ThemeResource PhoneTouchTargetOverhang}"
                                    Grid.Row="1"
                                    Visibility="Collapsed">
                                <Border x:Name="Background"
                                        BorderBrush="{StaticResource FlatDesign_MenuGradient}"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                    <UserControl x:Name="UserControl"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 FlowDirection="{TemplateBinding FlowDirection}"
                                                 IsHitTestVisible="False">
                                        <Canvas x:Name="ItemsPresenterHost"
                                                HorizontalAlignment="Left"
                                                MinHeight="{ThemeResource ComboBoxItemMinHeightThemeSize}">
                                            <ContentPresenter
                                                x:Name="PlaceholderTextContentPresenter"
                                                Content="{TemplateBinding PlaceholderText}"
                                                Margin="{ThemeResource ComboBoxPlaceholderTextThemeMargin}"
                                                Opacity="0"
                                                Style="{StaticResource PlaceholderContentPresenterStyle}"/>
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            Margin="0,0.8,0,0">
                                                <ItemsPresenter.RenderTransform>
                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                            
                                        </Canvas>
                                    </UserControl>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="AnimatedPanelDownSlide">
            <DoubleAnimation Duration="0"
                             To="250"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="AnimatedPanel"/>
        </Storyboard>

        <Storyboard x:Name="AnimatedPanelUpSlide">
            <DoubleAnimation Duration="0"
                             To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="AnimatedPanel"/>
        </Storyboard>

    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border x:Name="PageBorder"
                Grid.Row="1"
                Margin="{StaticResource FlatDesign_ContextPages_Border}">

            <Grid x:Name="PageGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"
                                   MinHeight="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"
                                   MinHeight="60"/>
                    <RowDefinition Height="Auto"
                                   MinHeight="60"/>
                    <RowDefinition Height="9*"
                                   MinHeight="60"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                

                <Border BorderThickness="{StaticResource FlatDesign_Cards_HeadersBorder}"
                        BorderBrush="Transparent"
                        Background="{StaticResource FlatDesign_CardsBackground}"
                        Grid.Row="0"
                        MinHeight="{StaticResource FlatDesign_MinHeaderHeight}">
                    <TextBlock x:Uid="Settings"
                               Text="Settings"
                               Style="{StaticResource Piggy_GroupHeader}"
                               VerticalAlignment="Bottom"
                               Foreground="{StaticResource Piggy_DarkRedBrush}"
                               Margin="{StaticResource FlatDesign_Cards_HeadersInnerMargin}"/>
                </Border>

                <Border BorderThickness="{StaticResource FlatDesign_Cards_ItemsBorder}"
                        BorderBrush="Transparent"
                        Background="{StaticResource FlatDesign_CardsBackground}"
                        Grid.Row="1">
                    <Grid HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="{StaticResource Piggy_DarkRedBrush}"
                                BorderThickness="2"
                                Margin="10"
                                Visibility="{Binding IsNotificationCollapsed}">
                            
                        <TextBlock x:Uid="Settings_NotificationTextBlock"
                                   Text="RestartAppForChangesEffect"
                                   Grid.Row="0"
                                   Style="{StaticResource Piggy_SettingsNotification}"
                                   VerticalAlignment="Stretch"
                                   TextWrapping="WrapWholeWords"/>
                        </Border>

                        <TextBlock x:Uid="Language/Currency"
                                   Grid.Row="1"
                                   Text="Language/Currency"
                                   Style="{StaticResource Piggy_SettingsItem}"
                                   VerticalAlignment="Center"/>

                        <ComboBox x:Name="RegionComboBox"
                                  Grid.Row="1"
                                  Width="auto"
                                  Height="auto"
                                  FontSize="20"
                                  HorizontalAlignment="Right"
                                  HorizontalContentAlignment="Center"
                                  VerticalAlignment="Center"
                                  Margin="0,0,12,0"
                                  ItemsSource="{Binding Regions}"
                                  SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"
                                  SelectionChanged="RegionComboBox_SelectionChanged" Style="{StaticResource CustomComboBox}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mode=TwoWay, Converter={StaticResource RegionEnumNameConverter}}"
                                               HorizontalAlignment="Center"
                                               Style="{StaticResource Font-PTSansNarrow}"
                                               FontWeight="Normal"
                                               Foreground="{StaticResource Piggy_DarkRedBrush}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </Grid>
                </Border>

                <Border BorderThickness="0"
                        BorderBrush="Transparent"
                        Background="{StaticResource FlatDesign_CardsBackground}"
                        Grid.Row="2">
                </Border>

                <Border BorderThickness="{StaticResource FlatDesign_Cards_ItemsBorder}"
                        BorderBrush="Transparent"
                        Background="{StaticResource FlatDesign_CardsBackground}"
                        Grid.Row="3">
                    <Grid>
                    <TextBlock x:Uid="SendJSONBackUp"
                               Text="SendJSONBackUp"
                               Style="{StaticResource Piggy_SettingsItem}"/>
                    <Button x:Name="SendJSON"
                                Content="@: JSON"
                                Style="{StaticResource CustomButtonStyle}"
                                HorizontalAlignment="Right"
                                Margin="0,0,12,0"
                                FontSize="20"
                            Foreground="{StaticResource Piggy_DarkRedBrush}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="{StaticResource FlatDesign_Cards_ItemsBorder}"
                        BorderBrush="Transparent"
                        Background="{StaticResource FlatDesign_CardsBackground}"
                        Grid.Row="4">
                    <Grid>
                        <TextBlock x:Uid="SendCostsInCSV" 
                               Text="SendCostsInCSV"
                               Style="{StaticResource Piggy_SettingsItem}"/>
                        <Button x:Name="SendCSV"
                                Content="@: CSV"
                                Style="{StaticResource CustomButtonStyle}"
                                HorizontalAlignment="Right"
                                Margin="0,0,12,0"
                                FontSize="20"
                                Foreground="{StaticResource Piggy_DarkRedBrush}"/>
                    </Grid>

                </Border>

                <Border BorderThickness="{StaticResource FlatDesign_Cards_ItemsBorder}"
                        BorderBrush="Transparent"
                        Background="{StaticResource FlatDesign_CardsBackground}"
                        Grid.Row="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <TextBlock x:Uid="BackUpInfo" 
                                       Text="BackUpInfo"
                                       Grid.Row="0"
                                       Style="{StaticResource Piggy_SettingsItem}"
                                   Foreground="{StaticResource Piggy_DarkRedBrush}"
                                       HorizontalAlignment="Center"/>

                        <ScrollViewer Grid.Row="1">
                            <TextBlock x:Uid="BackUpStory"
                                       Style="{StaticResource Piggy_SettingsItem}"
                                       FontSize="22"
                                       FontWeight="Thin"
                                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                       Foreground="{StaticResource Piggy_LightBlack_FontBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       TextWrapping="WrapWholeWords"
                                       Text="Back-up option can be perfomed only with available SD card installed in the device."/>
                        </ScrollViewer>

                        <Grid x:Name="AnimatedPanel"
                              Grid.Row="1"
                              VerticalAlignment="Stretch"
                              RenderTransformOrigin="0.0,0.0"
                              Visibility="Collapsed">
                            
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>

                            <Border x:Name="FogOfWarPanel"
                                    Background="{StaticResource FlatDesign_HidingPanel}"
                                    VerticalAlignment="Stretch"
                                    RenderTransformOrigin="0.0,0.0">
                                <Border.RenderTransform>
                                    <CompositeTransform/>
                                </Border.RenderTransform>
                            </Border>
                            
                            <Path x:Name="EllipseButton"
                                  Fill="{StaticResource Piggy_NotificationButtonBrush}"
                                  Grid.Row="0"
                                  RenderTransformOrigin="0.5, 0.5"
                                  Height="25"
                                  Width="50"
                                  Data="m 0 0 a 6.6145835 6.6145835 0 0 0 6.6145833 6.61458 6.6145835 6.6145835 0 0 0 6.6145837 -6.61458 z"
                                  Stretch="Fill"
                                  VerticalAlignment="Top">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="180"/>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>



                    </Grid>
                </Border>
                
                
                <Border BorderThickness="0"
                        BorderBrush="Transparent"
                        Background="{StaticResource FlatDesign_CardsBackground}"
                        Grid.Row="6">
                    <TextBlock x:Uid="Contact" 
                               Text="Contact: ThePragmaticTendencies@gmail.com"
                               Grid.Row="0"
                               Style="{StaticResource Piggy_SettingsItem}"
                               FontSize="18"
                               Foreground="{StaticResource FlatDesign_MenuGradient}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>



            </Grid>
        </Border>

    </Grid>
</Page>
