Splash_Extended.xaml

<Page
    x:Class="CostDaily.Splash_Extended"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CostDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverters="using:CostDaily.Converters"
    mc:Ignorable="d"
    Background="Black">
    <Page.Resources>

        <valueconverters:LocalizationConverter x:Key="LocalizationConverter"/>
        <valueconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Storyboard x:Name="BackUpButtonClickAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                           Storyboard.TargetName="BackUpLoadBorder">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{StaticResource Piggy_DarkRedBrush}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                        Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="BackUpLoadBorder"
                                           Duration="0:0:0.2">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="NotificationFadeInAnimation">
            <FadeInThemeAnimation TargetName="NotificationTextBlock"/>
        </Storyboard>

        <Storyboard x:Name="ActionButtonsFadeInAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="ActionButtons"
                                           Duration="0:0:0.6">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="MenuButtonsFadeInAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="MenuButtons"
                                           Duration="0:0:0.9">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="MenuButtonsFadeOutAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="MenuButtons"
                                           Duration="0:0:0.6">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="0"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="NotificationFadeOutAnimation">
            <FadeOutThemeAnimation TargetName="NotificationTextBlock"/>
        </Storyboard>

        <Storyboard x:Name="BackUpButtonSlideOut">
            <DoubleAnimation Duration="0:0:0.5" To="-55"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                             Storyboard.TargetName="BackUpLoadBorder"
                             d:IsOptimized="True"/>
            <FadeOutThemeAnimation TargetName="BackUpLoadBorder"/>
        </Storyboard>

        <Storyboard x:Name="BackUpOkButtonAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                           Storyboard.TargetName="BackUpOKbutton">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{StaticResource Piggy_DarkGreenBrush}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                        Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="BackUpOKbutton">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                        Value="1"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                        Value="0"/>
            </ObjectAnimationUsingKeyFrames>
            
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                           Storyboard.TargetName="BackUpTERMINATEbutton">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{StaticResource Piggy_DarkGreenBrush}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                        Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="BackUpTERMINATEbutton">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                        Value="1"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                        Value="0"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="BackUpNookButtonAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                           Storyboard.TargetName="BackUpNOOKbutton">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{StaticResource Piggy_DarkRedBrush}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                        Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="BackUpNOOKbutton">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2"
                                        Value="1"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                        Value="0"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="MenuOkButtonAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                           Storyboard.TargetName="OKButton">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{StaticResource Piggy_DarkRedBrush}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                        Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="OKButton"
                                           Duration="0:0:0.2">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="MenuNookButtonAnimation">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                           Storyboard.TargetName="NOOKButton">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="{StaticResource Piggy_DarkGreenBrush}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15"
                                        Value="Transparent"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                           Storyboard.TargetName="NOOKButton"
                                           Duration="0:0:0.2">
                <DiscreteObjectKeyFrame KeyTime="0"
                                        Value="1"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent"/>
        <Thickness x:Key="ProgressBarBorderThemeThickness">0</Thickness>
        <x:Double x:Key="ProgressBarThemeMinHeight">3.5</x:Double>
        <x:Double x:Key="ProgressBarIndeterminateRectagleThemeSize">3.5</x:Double>
        
        <Style x:Key="ProgressBarCustom" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{ThemeResource ProgressBarForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{ThemeResource ProgressBarBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ProgressBarBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ProgressBarBorderThemeThickness}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="MinHeight" Value="{ThemeResource ProgressBarThemeMinHeight}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Key="ProgressBarRectangleStyle" TargetType="Rectangle">
                                    <Setter Property="Width" Value="{ThemeResource ProgressBarIndeterminateRectagleThemeSize}"/>
                                    <Setter Property="Height" Value="{ThemeResource ProgressBarIndeterminateRectagleThemeSize}"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Updating" To="Determinate">
                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding TemplateSettings.IndicatorLengthDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetName="ProgressBarIndicator"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Paused" To="Determinate">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Indeterminate">
                                            <Storyboard>
                                                <FadeInThemeAnimation Storyboard.TargetName="EllipseGrid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Determinate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighContrastBtmAccentBar"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighContrastRitAccentBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Updating"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Duration="0:0:3.917" From="{Binding TemplateSettings.ContainerAnimationStartPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" To="{Binding TemplateSettings.ContainerAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="EllipseGrid"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="16"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn" Exponent="16"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="16"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn" Exponent="16"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.167" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E3">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="16"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn" Exponent="16"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.333" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E4">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="16"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn" Exponent="16"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.5" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E5">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseOut" Exponent="16"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="{Binding TemplateSettings.EllipseAnimationWellPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <ExponentialEase EasingMode="EaseIn" Exponent="16"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.667" Value="{Binding TemplateSettings.EllipseAnimationEndPosition, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="80"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="80"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B3">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="80"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B4">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="80"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B5">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="-40"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="80"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseGrid"/>
                                            <FadeOutThemeAnimation Storyboard.TargetName="DeterminateRoot"/>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateRoot"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E1">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E2">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E3">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E4">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E5">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="1"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Error">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Paused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressBarIndicator"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="EllipseGrid" Opacity="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RenderTransform>
                                    <TranslateTransform/>
                                </Grid.RenderTransform>
                                <Border x:Name="B1" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform/>
                                    </Border.RenderTransform>
                                    <Rectangle x:Name="E1" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" Style="{ThemeResource ProgressBarRectangleStyle}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Border>
                                <Rectangle Grid.Column="7" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <Border x:Name="B2" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform/>
                                    </Border.RenderTransform>
                                    <Rectangle x:Name="E2" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" Style="{ThemeResource ProgressBarRectangleStyle}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Border>
                                <Rectangle Grid.Column="5" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <Border x:Name="B3" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform/>
                                    </Border.RenderTransform>
                                    <Rectangle x:Name="E3" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" Style="{ThemeResource ProgressBarRectangleStyle}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Border>
                                <Rectangle Grid.Column="3" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <Border x:Name="B4" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform/>
                                    </Border.RenderTransform>
                                    <Rectangle x:Name="E4" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" Style="{ThemeResource ProgressBarRectangleStyle}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Border>
                                <Rectangle Grid.Column="1" Width="{Binding TemplateSettings.EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <Border x:Name="B5" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <TranslateTransform/>
                                    </Border.RenderTransform>
                                    <Rectangle x:Name="E5" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" Style="{ThemeResource ProgressBarRectangleStyle}">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Border>
                            </Grid>
                            <Rectangle x:Name="HighContrastBtmAccentBar" Fill="{ThemeResource ProgressBarHighContrastAccentBarThemeBrush}" Height="0.8" Opacity="0" VerticalAlignment="Bottom"/>
                            <Rectangle x:Name="HighContrastRitAccentBar" Fill="{ThemeResource ProgressBarHighContrastAccentBarThemeBrush}" HorizontalAlignment="Right" Opacity="0" Width="0.8"/>
                            <Border x:Name="DeterminateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" MinHeight="{TemplateBinding MinHeight}">
                                <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid x:Name="SplashGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>

        <Border x:Name="BackUpLoadBorder"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                BorderBrush="{StaticResource Piggy_LastMonthBarFill}"
                BorderThickness="2,0,2,2"
                Background="Transparent"
                Margin="30,0,30,15"
                MinHeight="50"
                MinWidth="60"
                MaxWidth="80"
                Opacity="0.3"
                RenderTransformOrigin="0.5,0.5">

            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>

            <TextBlock x:Uid="LoadBackUp"
                       Text="+"
                       TextWrapping="WrapWholeWords"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource Piggy_LastMonthBarFill}"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="ExtraBold"
                       Margin="5,7,5,0"/>
        </Border>

        <Viewbox Grid.Row="1"
                 Grid.RowSpan="2"
                 VerticalAlignment="Top">
            <Image x:Name="SplashExtendedImage"
                   Source="ms-appx:///Assets/SplashScreen.scale-100.png"
                   Margin="80,120,80,0"/>
        </Viewbox>

        <ProgressBar x:Name="ProgressControl"
                     Grid.Row="2"
                     Foreground="{Binding ProgressColor}"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"
                         Width="150" Style="{StaticResource ProgressBarCustom}"/>

        <TextBlock x:Name="NotificationTextBlock"
                   Grid.Row="3"
                   Opacity="0.8"
                       Text="{Binding Message, Converter={StaticResource LocalizationConverter}}"
                       Visibility="Visible"
                       HorizontalAlignment="Center"
                       Foreground="white"
                       VerticalAlignment="Center"
                       FontSize="20"
                       MinHeight="40"
                       Margin="0,7,0,0"/>

        <StackPanel x:Name="MenuButtons"
                    Opacity="0"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Width="auto"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="0,8,0,0"
                    Visibility="{Binding MenuVisible, Converter={StaticResource BoolToVisibilityConverter}}">

            <Border x:Name="OKButton"
                    BorderBrush="{StaticResource Piggy_LastMonthBarFill}"
                    Style="{StaticResource ButtonBorderStyle}">

                <TextBlock x:Uid="OK"
                           Text="OK"
                           Style="{StaticResource ButtonTextBlockStyle}"
                           Foreground="{StaticResource Piggy_LastMonthBarFill}"/>
            </Border>

            <Border x:Name="NOOKButton"
                    Style="{StaticResource ButtonBorderStyle}"
                    BorderBrush="{StaticResource Piggy_DarkGreenFontBrush}">
                
                <TextBlock x:Uid="NOOK"
                           Text="NOOK"
                           Style="{StaticResource ButtonTextBlockStyle}"
                           Foreground="{StaticResource Piggy_DarkGreenFontBrush}"/>
            </Border>
            
        </StackPanel>    
        
        <StackPanel x:Name="ActionButtons"
                    Opacity="0"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Width="auto"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="0,8,0,0"
                    Visibility="{Binding Menu_BackUpVisible, Converter={StaticResource BoolToVisibilityConverter}}">

            <Border x:Name="BackUpOKbutton"
                    BorderBrush="{StaticResource Piggy_DarkGreenFontBrush}"
                    Style="{StaticResource ButtonBorderStyle}"
                    Visibility="{Binding StatusOK, Converter={StaticResource BoolToVisibilityConverter}}">

                <TextBlock x:Uid="BackUpOKbutton"
                           Style="{StaticResource ButtonTextBlockStyle}"
                       Foreground="{StaticResource Piggy_DarkGreenFontBrush}"/>
            </Border>

            <Border x:Name="BackUpTERMINATEbutton"
                    Style="{StaticResource ButtonBorderStyle}"
                    BorderBrush="{StaticResource Piggy_DarkGreenFontBrush}"
                    Visibility="{Binding StatusNOOK, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock x:Uid="BackUpTERMINATEbutton"
                           Style="{StaticResource ButtonTextBlockStyle}"
                           Foreground="{StaticResource Piggy_DarkGreenFontBrush}"/>
            </Border>

            <Border x:Name="BackUpNOOKbutton"
                    BorderBrush="{StaticResource Piggy_LastMonthBarFill}"
                    Style="{StaticResource ButtonBorderStyle}"
                    Visibility="{Binding StatusNOOK, Converter={StaticResource BoolToVisibilityConverter}}">

                <TextBlock x:Uid="BackUpNOOKbutton"
                           Style="{StaticResource ButtonTextBlockStyle}"
                       Foreground="{StaticResource Piggy_LastMonthBarFill}"/>
            </Border>

        </StackPanel>
        

        
    </Grid>
</Page>
